
PAGE_TITLE=Catalog
PAGE_STYLE=https://www.w3schools.com/w3css/4/w3.css

CATALOG_PAGE_SCRIPT=script/bundle.js




AWS_ACCESS_KEY_ID=my_aws_key
AWS_SECRET_ACCESS_KEY=my_secret_aws_key

DB_HOST=http://localhost
DB_PORT=3001

PORT_LOCAL_TEST=3200